# 3DApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/a3dapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a3dapp/activities/: CameraActivity.java  CompassActivity.java  ImageViewerActivity4.kt  ImagesGridActivity3.kt  LoginActivity1.kt  MainActivity2.kt
app/src/main/java/com/a3dapp/adapters/: ImagesAdapter.kt
app/src/main/java/com/a3dapp/applicationclass/: MyApplication.kt
app/src/main/java/com/a3dapp/models/: ImagesModel.kt
app/src/main/java/com/a3dapp/modelviewer/: ArrayModel.java  Floor.java  IndexedModel.java  Light.java  Model.java  ModelRenderer.java  ModelSurfaceView.java  ModelViewerApplication.java
app/src/main/java/com/a3dapp/modelviewer/ply/: PlyModel.java
app/src/main/java/com/a3dapp/modelviewer/util/: Util.java
app/src/main/java/com/a3dapp/util/: Cube.java  GLView.kt  Mesh.java  PlyParser.java
app/src/main/res/layout/: activity_camera.xml  activity_captured_images.xml  activity_kotlin_app.xml  activity_login_main.xml  grid_item_layout.xml  image_viewer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a3dapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
